// This is an empty scss file for your custom styles - Please add your super duper awesome mega design styles here

.navbar {
    // box-shadow: 5px 5px 20px;
}
#main-nav{
    margin-bottom: 0px;
}

.homepage-banners{
    background: linear-gradient(
        180deg
        , #1f476b 50%, #D3EBF8 50%);
    height: 640px;
    display: flex;
    overflow:auto;
}
.wrapper {
    padding: 0; 
}

.container-fluid{
    padding: 0;
}
.row{
    margin: 0;
}

.container-banners{
    max-width: 1450px;
    margin: 0 auto;
    padding-top: 20px;
    display: grid;
    // align-content: center;
    justify-content: center;
    height: 100%;
    grid-gap: 0.45rem;
    grid-template-columns: repeat(4, minmax(240px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(240px,1fr);
    // overflow-x: auto;
    
}

.mainMessage{
    padding-top: 15px;
    background-color: #1F476B;
}

.mainMessage > *{
    
    margin: 0;
    color: white;
    text-align: center;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 641px) {
    .container-banners {
        grid-template-columns: repeat(4, minmax(340px, 1fr));
        /* grid-gap: 2rem; */
    }
}

/* Screen larger than 600px? 2 column */
// @media (min-width: 641px) {
//     .container-banners {
//         grid-template-columns: repeat(2, minmax(240px, 1fr));
//         /* grid-gap: 2rem; */
//     }
// }


/* Screen larger than 600px? 2 column */
// @media (min-width: 641px) {
//     .container-banners {
//         grid-template-columns: repeat(2, minmax(240px, 1fr));
//         /* grid-gap: 2rem; */
//     }
// }

// /* Screen larger than 900px? 3 columns */
// @media (min-width: 961px) {
//     .container-banners {
//         grid-template-columns: repeat(4, minmax(240px, 1fr));
//     }
// }
.item{
    height: 600px;
    padding: 10px;
    position: relative;
}

.bannerCardImage{
    height: 100%;
}

.bannerCardText{
    color: white;
}

.homepage-help-bar{
    background-color: #D3EBF8;
    position: relative;
}
.wrapper-help-button{
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 137px;
}

.container-help{
    padding: 10px;
}
.help-button{
    border-radius: 30px;
    background-color: #1F476B;
    color: white;
    padding: 0 30px 0 30px;
    border: none;
    box-shadow: 0px 6px 4px rgba(0,0,0,0.25);
}

.bannerCardContent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    color: white;
    text-align: center;
}

.bannerCardButton{
    border: none;
    padding: 10px;
    font-weight: bold;
}

.bannerCardTag{
    position: absolute;
    top:20px;
    right:20px;
    background-color: #D3EBF8;
    border-radius: 5px;
}

.banerTagText{
    margin: 0;
    padding:4px;
    font-weight: bold;
    color: #1F476B;
}
